### Key bindings

$mainMod = SUPER # Sets "Windows" key as main modifier

# https://wiki.hyprland.org/Configuring/Keywords/
# https://wiki.hyprland.org/Configuring/Binds/

# Reload waybar
bind = $mainMod SHIFT, B, exec,pkill waybar && hyprctl dispatch exec waybar


# Apps
bind = $mainMod, Q, exec, $terminal			# Kitty
bind = $mainMod, E, exec, $fileManager		# Thunar
bind = $mainMod, R, exec, $menu				# Wofi
bind = $mainMod, B, exec, $browser			# Firefox
bind = $mainMod, D, exec, $discord			# Webcord
bind = $mainMod SHIFT, P, exec, hyprpicker
bind = $mainMod, C, killactive,

#Windows
bind = $mainMod, F, fullscreen,
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, V, togglefloating
bind = $mainMod, M, exit					# Exit hyprland


# Print screen/workspace
bind = , PRINT, exec,  hyprshot -m output -D 5	
bind = SHIFT , PRINT, exec,  hyprshot -m region

# Switch focused window
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move actiove window to a workspace
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7 
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Lock the screen
bind = $mainMod SHIFT, L, exec, hyprlock

# Scratchpad (special workspace)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces witch mousescroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with LMB/RMB and draging
bindm = $mainMod, mouse:272, movewindow # LMB moving
bindm = $mainMod, mouse:273, resizewindow # RMB resizing

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle  	# in kernels 6.15.1-6.15.5 mute key was not working on my laptop
#bindel = $mainMod SHIFT, M, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle  	# workaround to problem above
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# Blue light filter
bindel = CTRL ,XF86MonBrightnessUp, exec, hyprctl hyprsunset temperature 2500
bindel = CTRL ,XF86MonBrightnessDown, exec, hyprctl hyprsunset identity

# Player controlling (requires playerctl)
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
