#    _   _                  _                 _ 
#   | | | |_   _ _ __  _ __| | __ _ _ __   __| |
#   | |_| | | | | '_ \| '__| |/ _' | '_ \ / _' |
#   |  _  | |_| | |_) | |  | | (_| | | | | (_| |
#   |_| |_|\__  |  __/|_|  |_|\__._|_| |_|\__._|
#          |___/|_|                _
#    _ __ _  ___  _ _ __   ___ _  | |__  _   _
#   | '__| |/ __)| | '_ \ / _ ' | |  _ \| | | |
#   | |  | | |__ | | | | | (_)  | | |_) | |_| |
#   |_|  |_|\___)|_|_| |_|\___  | |_.__/ \__  |
#      /\   _ __ _ __ _   _|___/         |___/
#     /  \ | '__| '__| | | |
#    / /\ \| |  | |  | |_| |
#   /_/  \_\_|  |_|   \__  |
#                     |____/
#   





# PLEASE USE THE CONFIG PROVIDED IN THE GIT REPO /examples/hyprland.conf AND EDIT IT,
# https://wiki.hyprland.org/Configuring/




source = ~/.config/hypr/monitor.conf
source = ~/.config/hypr/programs.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/envvar.conf
source = ~/.config/hypr/permissions.conf
source =  ~/.config/hypr/bind.conf
source =  ~/.config/hypr/input.conf
source =  ~/.config/hypr/WindowsAndWorkspaces.conf
source = ~/.config/hypr/looks.conf
source = ~/.config/hypr/swaybg.conf

