### Input

input {
	kb_layout = pl
	kb_variant =
	kb_model =
	kb_options =
	kb_rules =

	follow_mouse = 2 # disabled, if 1 moving mouse switch focused window
	float_switch_override_focus = 0 # when floating window is active mouse won't change focus when mowing out of it

	sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

	touchpad {
		natural_scroll = true
	}
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
# changing workspaces with swipes
gestures {
	workspace_swipe = true 			# changing workspace with touchpad
	workspace_swipe_fingers = 3		# 3 fingers swipe to change workspace
	workspace_swipe_forever = true	# can swipe more than one workspace
	workspace_swipe_touch = true	# swipe with touchscreen
}

# Per-device config, https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs
device {
	name = epic-mouse-v1
	sensitivity = -0.5
}
