### Windows and Workspaces rules

# https://wiki.hyprland.org/Configuring/Window-Rules/
# https://wiki.hyprland.org/Configuring/Workspace-Rules/


windowrule = float, title:^(Volume Control)$	 				 # pavucontrol starts in floating state
windowrule = float, title:^(Rename.*)$							 # Thunar rename prompt starts in floating state
windowrule = fullscreen, class:^(org.qbittorrent.qBittorrent)$ 	 # qBittorrent starts in fullscreen mode

# No opacity
windowrule = opacity 1.0 overide 1.0 override 1.0 overide, class:^($browser)$
windowrule = opacity 1.0 overide 1.0 override 1.0 overide, title:^(Volume Control)$
windowrule = opacity 1.0 overide 1.0 override 1.0 overide, title:^(Rename.*)$


windowrule = maxsize 1200 800, floating:1 	# Floating windows open in max size 1200x800px

# Ignore maximize request from apps.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,titleL^$,xwayland:1,floating:1,fullscreen:0,pined:0
